<!Doctype html>
<html>
	<head>
		<title>Forms</title>
	</head>
	<body>
		Name:<input type="text" value="name"><br/>
		Password:<input type="password"></br>
		color:<input type="color" name="favColor"></br>
		date:<input type="date" name="Birthdate"></br>
		Time:<input type="time" name="Birthtime"></br>
		Datetime-Local:<input type="datetime-local"></br>
		Range:<input type="range" min="0" max="10"></br>
		Number:<input type="number" name="quantity" min="1" max="5"></br>
		Week:<input type="week" name="week"></br>
		Telephone:<input type="tel" name="mobile"><br/>
		URL:<input type="url"></br>
		Search:<input type="search" name="googlesearch"></br>
		Email:<input type="email" name="email"></br>
		Month:<input type="month" name="month"></br>
		Submit:<input type="submit" value="submit">
		Reset:<input type="Reset" name="reset">
		Button:<input type="button" value="button"></br>
	</body>
</html>