<!Doctype html>
<html>
	<head>
		<title>Unorder or Order lists</title>
	</head>
	<body>
		<p>For unorder list we have disc, circle, square and none</p>
		<ul style="list-style-type:circle">
			<li>Disc</li>
			<li>circle</li>
			<li>Square</li>
			<li>none</li>
		</ul>
		<hr/>
		<p>For order list we have number, uppercase, lowercase, roman uppercase and roman lower case</p>
		<ol type="i">
			<li>Numbers</li>
			<li>Uppercase</li>
			<li>Lowercase</li>
			<li>Roman uppercase</li>
			<li>Roman lowercase</li>
		</ol>
		<hr>
		<p>dl defines Description list, dt defines term name and dd defines each term</p>
		<dl>
			<dt>Apple</dt>
			<dd>It is a red color</dd>
			<dt>Mango</dt>
			<dd>It is a yellow color</dd>
			<dt>Groups</dt>
			<dd>It is a brown color</dd>
		</dl>
	</body>
</html>